# TCC

./: .gitignore  Apresentação Dienisson de A Chinelatto [Salvo automaticamente].ppt  Apresentação Dienisson de A Chinelatto.ppt  Dienisson de Almeida Chinelatto.docx  Relatório de estágio.doc  links
angular-crud/TestingStrategyTurism.Server/TestEstrategyTurism.Application/: HotelAppService.cs  IHotelAppService.cs  TestEstrategyTurism.Application.csproj
angular-crud/TestingStrategyTurism.Server/TestEstrategyTurism.Application/Features/Cars/: CarAppService.cs  ICarAppService.cs
angular-crud/TestingStrategyTurism.Server/TestEstrategyTurism.Application/Features/Hotels/: HotelAppService.cs
angular-crud/TestingStrategyTurism.Server/TestEstrategyTurism.Application/Features/Reservartions/: IReservationAppService.cs  ReservationAppService.cs
angular-crud/TestingStrategyTurism.Server/TestingStrategyTurism.API/: Program.cs  Startup.cs  TestingStrategyTurism.API.csproj  appsettings.json  eFlight.API.csproj
angular-crud/TestingStrategyTurism.Server/TestingStrategyTurism.API/Controllers/: HotelsController.cs
angular-crud/TestingStrategyTurism.Server/TestingStrategyTurism.API/Extensions/: CORSExtensions.cs
angular-crud/TestingStrategyTurism.Server/TestingStrategyTurism.API/Migrations/: 20190315175738_InitialCreate.Designer.cs  20190315175738_InitialCreate.cs  20190327203606_Cars.Designer.cs  20190327203606_Cars.cs  20190327205328_seed.Designer.cs  20190327205328_seed.cs  20190331210610_seedCars.Designer.cs  20190331210610_seedCars.cs  20190401004627_Reservation.Designer.cs  20190401004627_Reservation.cs  20190407124404_User.Designer.cs  20190407124404_User.cs  20190407182844_Initial.Designer.cs  20190407182844_Initial.cs  TestingEstrategyTurismDbContextModelSnapshot.cs
angular-crud/TestingStrategyTurism.Server/TestingStrategyTurism.API/Properties/: launchSettings.json
angular-crud/eFlight.Server/eFlight.API/: Program.cs  Startup.cs  eFlight.API.csproj
angular-crud/eFlight.Server/eFlight.API/Controllers/: TestController.cs
angular-crud/eFlight.Server/eFlight.API/Extensions/: AutoMapperExtensions.cs
angular-crud/eFlight.Server/eFlight.API/Migrations/: 20190409164352_Initial.Designer.cs  20190409164352_Initial.cs  20190410013659_flight.Designer.cs  20190410013659_flight.cs  20190410230708_cityCar.Designer.cs  20190410230708_cityCar.cs  20190904015312_Initial.Designer.cs  20190904015312_Initial.cs  20190908225516_OitoSetembro.Designer.cs  20190908225516_OitoSetembro.cs  20190908234326_OitoSetembro2.Designer.cs  20190908234326_OitoSetembro2.cs  20190912230307_12-07.Designer.cs  20190912230307_12-07.cs  20190914153344_14-09.Designer.cs  20190914153344_14-09.cs  20191019142946_19-10.Designer.cs  20191019142946_19-10.cs  20191019143319_19-10.02.Designer.cs  20191019143319_19-10.02.cs  eFlightDbContextModelSnapshot.cs
angular-crud/eFlight.Server/eFlight.API/Properties/: launchSettings.json
angular-crud/eFlight.Server/eFlight.Acceptation.Tests/: appsettings.json  eFlight.Acceptation.Tests.csproj
angular-crud/eFlight.Server/eFlight.Acceptation.Tests/Base/: AcceptanceTestSettings.cs  BaseTests.cs  Browser.cs  BrowserDriverFactory.cs  SetupTest.cs
angular-crud/eFlight.Server/eFlight.Acceptation.Tests/Components/: BaseComponent.cs  DefaultButtonsComponent.cs  GenericGridComponent.cs  PageComponent.cs
angular-crud/eFlight.Server/eFlight.Acceptation.Tests/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
angular-crud/eFlight.Server/eFlight.Acceptation.Tests/Features/Cars/: CarReservationAcceptationCreateTest.cs
angular-crud/eFlight.Server/eFlight.Acceptation.Tests/Features/Flights/: FlightReservationAcceptationCreateTest.cs
angular-crud/eFlight.Server/eFlight.Acceptation.Tests/Features/Hotels/: HotelReservationAcceptationCreateTest.cs
angular-crud/eFlight.Server/eFlight.Acceptation.Tests/Pages/: HomePage.cs
angular-crud/eFlight.Server/eFlight.Application/: AppModule.cs  eFlight.Application.csproj
angular-crud/eFlight.Server/eFlight.Application/Features/: MappingProfile.cs
angular-crud/eFlight.Server/eFlight.Application/Features/Cars/: ICarAppService.cs
angular-crud/eFlight.Server/eFlight.Application/Features/Flights/: FlightAppService.cs  IFlightAppService.cs
angular-crud/eFlight.Server/eFlight.Application/Features/Hotels/: HotelAppService.cs  IHotelAppService.cs
angular-crud/eFlight.Server/eFlight.Application/Features/Reservartions/: IReservationAppService.cs  ReservationAppService.cs
angular-crud/eFlight.Server/eFlight.Controller.Test/: appsettings.json  eFlight.Controller.Test.csproj
angular-crud/eFlight.Server/eFlight.Controller.Test/Features/: BaseControllerTest.cs  SetupTest.cs
angular-crud/eFlight.Server/eFlight.Controller.Test/Features/Cars/: CarsControllerTest.cs  CarsReservationControllerTest.cs
angular-crud/eFlight.Server/eFlight.Controller.Test/Features/Flights/: FlightControllerTest.cs  FlightsReservationControllerTest.cs
angular-crud/eFlight.Server/eFlight.Controller.Test/Features/Hotels/: HotelReservationControllerTest.cs  HotelsControllerTest.cs
angular-crud/eFlight.Server/eFlight.Controller.Test/Features/TravelPackages/: TravelPackageReservationControllerTest.cs  TravelPackagesControllerTest.cs
angular-crud/eFlight.Server/eFlight.Infra/: eFlight.Infra.csproj
angular-crud/eFlight.Server/eFlight.Infra.Data.Tests/: appsettings.json  eFlight.Infra.Data.Tests.csproj
angular-crud/eFlight.Server/eFlight.Infra.Data.Tests/Base/: DatabaseFixture.cs  SetupTest.cs
angular-crud/eFlight.Server/eFlight.Infra.Data.Tests/Cars/: CarReservationRepositoryTest.cs
angular-crud/eFlight.Server/eFlight.Infra.Data.Tests/Flights/: FlightReservationRepositoryTest.cs
angular-crud/eFlight.Server/eFlight.Infra.Data.Tests/Hotels/: HotelReservationRepositoryTest.cs
angular-crud/eFlight.Server/eFlight.Infra.Data.Tests/TravelPackages/: TravelPackageRepositoryTest.cs
angular-crud/eFlight.Server/eFlight.Infra/Extensions/: AutoMapperExtensions.cs
angular-crud/eFlight.Server/eFlight.Infra/Settings/: AppSettings.cs  SettingsExtensions.cs
(+310 files in other folders)
